#
# Configuration file for the IBAPlayer
#

# Directory for the music files. All files in this directory
# and all its subdirectories will be indexed and available to
# the player.
MusicLibPath = /home/tjkolev/Music

# Location of the log file
LogFile = /home/tjkolev/Music/iba.log

# Severity level to be logged. Higher levels include lower ones, but 0 disables any.
# 0  - Disabled, No logging at all.
# 1  - Debug.
# 2  - Info.
# 3  - Warning.
# 4  - Errors.
# 5 - Critical.
SeverityLevel = 1

# The name for the alsaplayer session. The ibaplayer will try
# to use this session.
AlsaPlayerName = IBusPlayer

# Serial port connected to the IBus
IBusPort = /dev/ttyUSB0

# Delay in milliseconds when responding to the radio requests. The radio may
# not be able to process a responce if it comes too soon after the request.
ResponseDelay = 20

# IBus packet logging level. This only works when debugging
# level is enabled in SeverityLevel
# 0 - do not log IBus packets
# 1 - log only relevant packets - Radio, CD Changer
# 2 - log all packets
IBusLogLevel = 0

# If enabled the ibaplayer will not transmit anything. Good for collecting
# IBus packets. Noramlly used with IBusLogLevel = 2.
MonitorMode = No

# The announce time interval in seconds for the ibaplayer
AnnounceInterval = 20

# Paging size. Determines how many lines to page up/down
# when browsing the library. If value is less than one, it
# is used as a percentage of the length of the list that's
# being browsed. Otherwise, it is absolute number of lines.
PageSize = 5

# Character to use to separate the tags when the info is scrolled
TagSeparator = *

# When set to Yes, all the music file tags will be concatenated, separated
# by the separator above, and continuously scrolled across the MID display.
# When set to No, the tags will be displayed alternating on the MID display.
# If a tag won't fit on the display it will be side shifted as needed.
ScrollTrackInfo = No

# How often in seconds to refresh the current time position in 
# the file being played.
TrackPositionInterval = 1

# When ScrollTrackInfo is Yes, the value determines how often to scroll
# the track info. When ScrollTrackInfo is No, this determines at what
# interval the tags alternate. In Seconds.
TrackInfoInterval = 3

# When ScrollTrackInfo is Yes, the value determines how many characters
# to scroll. When ScrollTrackInfo is No this setting only applies when a tag
# can not fit the display. This value then is the minimum number of characters
# that will be repeated when the tag is shifted.
TrackInfoScrollChars = 4

# How many seconds before the mode switches from browsing the music
# library to showing the currently playing song.
BrowseTimeout = 15

# How often the custom labels on the radio head should be refreshed.
# That's because the radio from time to time decides to display its
# native CD Changer labels. In seconds.
IBusLabelsTimeout = 30

# How often the program should send its status to the radio. It seems
# it needs to be done often enough, otherwise the radio will decide the
# "CD Changer" has gone off line and disconect it. In seconds.
IBusStatusTimeout = 180

